<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color:bisque;
            height: 8%;
        }

        main{
            width: 100%;
           min-height: 100%;
            background-color: bisque;
        }
    div{
        display: flex;
        flex-direction:column;
        background-color: rgb(107, 117, 117);
        width: 100%;
        height: 70%;
        text-align: center;
        align-items: center;
        border-radius: 3ch;
        gap: 1em;
        
    }





    input{
        width: 20%;
    }
    img{
        width: 18%;
        border-radius: 50%;
    }


    p{
        font-size: 1rem;
    }


    </style>
</head>
<body>
    <script src="./assynch.js">

        

    </script>
    
</body>
</html>