<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        
        main{
            display: grid;
            grid-template-columns: 0.4fr 0.4fr 0.4fr 0.4fr 0.4fr;
            border-radius: 1ch;
            row-gap:20px;
            column-gap:10px;
            background-color:aliceblue;
            width:100%;
            height: 95%;
           justify-content: center;
            align-items: center;
            
        }


        div{
            background-color:white;
            width: 90%;
            height:80%; 
             
           
            border-radius: 0.5ch;
            

        }


        li{
            font-size: 0.5em;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: 800;

            
            
        }



        img{ width:100%;
            height: 70%;

        }


    </style>
</head>
<body>


    <script src="./javas.js">
    
        
    </script>

</body>
</html>